<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.StackPane?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sbusolarracing.boatscreen.BoatScreenController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <!-- title -->

    <StackPane prefHeight = "100" translateY = "130" translateZ = "0">
        <Rectangle fill = "AQUAMARINE" height = "60" width = "600"/>
        <Label text = "Stony Brook Solar Racing">
            <font>
                <Font name="Galvji" size="30"/>
            </font>
        </Label>
    </StackPane>

    <!-- rpm -->

    <StackPane prefHeight = "100" translateX = "-200" translateY = "150" translateZ = "0">
        <Circle radius = "90" stroke = "LIGHTBLUE" strokeWidth = "2" fill = "WHITE"/>
        <Label fx:id = "rpmLabel" alignment = "CENTER_RIGHT" text = "Motor RPM: ">
            <font>
                <Font name="San Francisco" size="18"/>
            </font>
        </Label>
    </StackPane>

    <!-- battery -->

    <StackPane prefHeight = "100" translateY = "-50" translateZ="0">
        <Circle radius = "90" stroke = "LIGHTBLUE" strokeWidth = "2" fill = "WHITE"/>
        <Label fx:id = "batteryLabel" layoutX="10" layoutY="30" text = "Battery: ">
            <font>
                <Font name="San Francisco" size="18"/>
            </font>
        </Label>
    </StackPane>

    <!-- power -->

    <StackPane prefHeight = "100" translateX = "200" translateY = "-250" translateZ="0">
        <Circle radius = "90" stroke = "LIGHTBLUE" strokeWidth = "2" fill = "WHITE"/>
        <Label fx:id = "powerLabel" layoutX="10" layoutY="30" text = "Power: ">
            <font>
                <Font name="San Francisco" size="18"/>
            </font>
        </Label>
    </StackPane>

    <!--<Label fx:id="welcomeText"/>
        <Button text="Hello!" onAction="#onHelloButtonClick"/>-->
</VBox>